<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <!-- Title, secondary and supporting text -->
                <TextView
                    android:id="@+id/team1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="Team 1"
                    android:textAppearance="?attr/textAppearanceBody2"
                    tools:layout_conversion_absoluteHeight="19dp"
                    tools:layout_conversion_absoluteWidth="124dp"
                    tools:layout_editor_absoluteX="24dp"
                    tools:layout_editor_absoluteY="30dp" />

                <TextView
                    android:id="@+id/scores"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/team_stats"
                    android:textAppearance="?attr/textAppearanceBody1"
                    tools:layout_conversion_absoluteHeight="27dp"
                    tools:layout_conversion_absoluteWidth="192dp"
                    tools:layout_editor_absoluteX="148dp"
                    tools:layout_editor_absoluteY="24dp" />

                <TextView
                    android:id="@+id/team2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:gravity="end"
                    android:text="Team 2"
                    android:textAppearance="?attr/textAppearanceBody2"
                    tools:layout_conversion_absoluteHeight="19dp"
                    tools:layout_conversion_absoluteWidth="48dp"
                    tools:layout_editor_absoluteX="340dp"
                    tools:layout_editor_absoluteY="28dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutStrike"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="4dp"
                android:paddingRight="16dp"
                android:paddingLeft="16dp">

                <!-- Title, secondary and supporting text -->
                <TextView
                    android:id="@+id/strike1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="1"
                    android:textAppearance="?attr/textAppearanceBody2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/strike"
                    android:textAppearance="?attr/textAppearanceBody2" />

                <TextView
                    android:id="@+id/strike2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:gravity="end"
                    android:text="2"
                    android:textAppearance="?attr/textAppearanceBody2" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutFault"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="4dp"
                android:paddingRight="16dp"
                android:paddingLeft="16dp">

                <!-- Title, secondary and supporting text -->
                <TextView
                    android:id="@+id/fault1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="1"
                    android:textAppearance="?attr/textAppearanceBody2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/fault"
                    android:textAppearance="?attr/textAppearanceBody2" />

                <TextView
                    android:id="@+id/fault2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:gravity="end"
                    android:text="2"
                    android:textAppearance="?attr/textAppearanceBody2" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="4dp"
                android:paddingRight="16dp"
                android:paddingLeft="16dp">

                <!-- Title, secondary and supporting text -->
                <TextView
                    android:id="@+id/yellow1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="Team 1"
                    android:textAppearance="?attr/textAppearanceBody2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/yellow_card"
                    android:textAppearance="?attr/textAppearanceBody2" />

                <TextView
                    android:id="@+id/yellow2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:gravity="end"
                    android:text="Team 2"
                    android:textAppearance="?attr/textAppearanceBody2" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="4dp"
                android:paddingRight="16dp"
                android:paddingLeft="16dp">

                <!-- Title, secondary and supporting text -->
                <TextView
                    android:id="@+id/red1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="1"
                    android:textAppearance="?attr/textAppearanceBody2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/red_card"
                    android:textAppearance="?attr/textAppearanceBody2" />

                <TextView
                    android:id="@+id/red2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:gravity="end"
                    android:text="2"
                    android:textAppearance="?attr/textAppearanceBody2" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutEnd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="4dp"
                android:paddingRight="16dp"
                android:paddingLeft="16dp">

            </LinearLayout>
        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>
    <TextView
        android:id="@+id/section_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />
</androidx.constraintlayout.widget.ConstraintLayout>